{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@styles/*": ["src/client/styles/*"],
      "@assets/*": ["src/client/assets/*"],
      "@features/*": ["src/client/features/*"],
      "@shared/*": ["src/client/shared/*"]
    }
  }
}
